# Минимальный Dockerfile без системных зависимостей
FROM python:3.11-slim

WORKDIR /app

# Копируем файлы зависимостей
COPY requirements.txt .

# Устанавливаем только Python зависимости
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Копируем исходный код
COPY . .

# Создаем необходимые директории
RUN mkdir -p data reports logs

# Создаем пользователя для безопасности
RUN useradd -m -u 1000 backtester && \
    chown -R backtester:backtester /app
USER backtester

# Экспонируем порт для веб-интерфейса
EXPOSE 8000

# Переменные окружения
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Команда по умолчанию
CMD ["python", "main.py", "--help"] 